{
  "pages": [
    "pages/index/index",
    "pages/saveMessage/saveMessage",
    "pages/message/message",
    "pages/profile/profile",
    "pages/product/product",
    "pages/shoplist/shoplist",
    "pages/exam1/exam1",
    "pages/home/home",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f60",
    "navigationBarTitleText": "学子商城",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/static/home.png",
        "selectedIconPath": "pages/static/home-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "pages/static/profile.png",
        "selectedIconPath": "pages/static/profile-active.png"
      }
    ]
  }
}